{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\tg;Database=HealthRPlatform;Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
