{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\tg;Database=LearningSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security = true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
